# NoteIt

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andor/navigate/notepad/: AddNoteTest.kt  DeleteNoteTest.kt  ExampleInstrumentedTest.kt  ListTypeTest.kt  SampleNoteTest.kt  SearchNoteTest.kt  SortingTypeTest.kt  UpdateNoteTest.kt
app/src/androidTest/java/com/andor/navigate/notepad/base/: BaseEspressoTest.kt  BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andor/navigate/notepad/: MainActivity.kt  NoteApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/andor/navigate/notepad/auth/: AuthActivity.kt  AuthFragment.kt  ITalkToUI.kt  UserAuth.kt  UserAuthentication.kt
app/src/main/java/com/andor/navigate/notepad/core/: AppState.kt  DebounceOnClickListener.kt  Event.kt  Extentionfunction.kt  KoinModule.kt  LinedEditText.kt  MyDiffCallback.kt  NoteViewModel.kt  Utils.kt
app/src/main/java/com/andor/navigate/notepad/editing/: UpdateNoteBodyFragment.kt
app/src/main/java/com/andor/navigate/notepad/expanded/: ExpandedNoteFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/andor/navigate/notepad/listing/: AddNoteFragment.kt  ListingAdapter.kt  NoteListingFragment.kt  NoteRepo.kt  NoteRepoImpl.kt  NotesActivity.kt
app/src/main/java/com/andor/navigate/notepad/listing/adapter/: GridItemDecoration.kt  ListingAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/andor/navigate/notepad/listing/dao/: NoteDao.kt  NoteModel.kt  NoteRepoImpl.kt  NoteRoomDatabase.kt
app/src/main/java/com/andor/navigate/notepad/listing/fragment/: AddNewNoteFragment.kt  AddNoteFragment.kt  BottomSheetMenuFragment.kt  BottomSheetNavFragment.kt  ConfirmationFragment.kt  NavMenuFragment.kt  NoteListingFragment.kt  NoteViewModel.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_baseline_note_add_24px.xml  ic_icons_settings.xml  ic_launcher_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: backgound_button_select.xml  background_bottom_menu.xml  background_note_0.xml  background_note_1.xml  background_note_2.xml  background_note_3.xml  background_note_4.xml  background_note_5.xml  border.xml  ic_launcher_foreground.xml  note_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_listing.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  create_user_dialog.xml  fragment_add_new_note.xml  fragment_add_note.xml  fragment_auth.xml  fragment_bottom_nav.xml  fragment_bottom_sheet_menu.xml  fragment_confirmation.xml  fragment_expanded_note.xml  fragment_nav_menu.xml  fragment_note_listing.xml  fragment_setting.xml  fragment_update_note.xml  item_listing.xml  item_viewpage.xml  listing_item.xml  new_note_dialog.xml
app/src/main/res/menu/: expanded_note_option_menu.xml  menu_item_long_press.xml  menu_main.xml  setting.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andor/navigate/notepad/: ExampleUnitTest.kt  SortingTest.kt  ViewModelTest.kt
app/src/test/java/com/andor/navigate/notepad/base/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
