<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListingFragment">

    <fragment
        android:id="@+id/noteListingFragment"
        android:name="com.andor.navigate.notepad.listing.fragment.NoteListingFragment"
        android:label="Your Notes"
        tools:layout="@layout/fragment_note_listing">
        <action
            android:id="@+id/action_noteListingFragment_to_expandedNoteFragment"
            app:destination="@id/expandedNoteFragment" />
        <action
            android:id="@+id/action_noteListingFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/expandedNoteFragment"
        android:name="com.andor.navigate.notepad.expanded.ExpandedNoteFragment"
        tools:layout="@layout/fragment_expanded_note">
        <action
            android:id="@+id/action_expandedNoteFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment">
            <argument
                android:name="editMode"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.andor.navigate.notepad.editing.UpdateNoteBodyFragment"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_note">
        <argument
            android:name="editMode"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>
</navigation>