<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListingFragment">

    <fragment
        android:id="@+id/noteListingFragment"
        android:name="com.andor.navigate.notepad.listing.fragment.NoteListingFragment"
        android:label="Your Notes"
        tools:layout="@layout/fragment_note_listing">
        <action
            android:id="@+id/action_noteListingFragment_to_expandedNoteFragment"
            app:destination="@id/expandedNoteFragment">
            <argument
                android:name="headText"
                android:defaultValue="HEAD"
                app:argType="string" />
            <argument
                android:name="bodyText"
                android:defaultValue="BODY"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_noteListingFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment">
            <argument
                android:name="headText"
                android:defaultValue="HEAD"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/expandedNoteFragment"
        android:name="com.andor.navigate.notepad.expanded.ExpandedNoteFragment"
        tools:layout="@layout/fragment_expanded_note">
        <argument
            android:name="headText"
            android:defaultValue="HEAD"
            app:argType="string" />
        <argument
            android:name="bodyText"
            android:defaultValue="BODY"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.andor.navigate.notepad.listing.fragment.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note">
        <argument
            android:name="headText"
            android:defaultValue="HEAD"
            app:argType="string" />
    </fragment>
</navigation>